## Part 2 - Item 6 Demonstrate how the databases were created

#### Import Python data science libraries

In [2]:
import pandas as pd
import sqlite3
import sql

#### Establish sqlite3 library and create a connection

In [3]:
cnn = sqlite3.connect('jupyter_sql_tutorial.db')

#### Load the SQL module to iPython

In [4]:
%load_ext sql

#### Create Jupyter database for the ETL task

In [5]:
%sql sqlite:///jupyter_sql_tutorial.db

#### Import tables from churn_clean

In [6]:
contract = pd.read_csv('data/contract.csv')
customer = pd.read_csv('data/customer.csv')
job = pd.read_csv('data/job.csv')
location = pd.read_csv('data/location.csv')
payment = pd.read_csv('data/payment.csv')

#### Load churn_clean tables into SQLite Jupyter Database

In [7]:
Import into SQLite database
customer.to_sql('customer', cnn)
location.to_sql('location', cnn)
job.to_sql('job', cnn)
payment.to_sql('payment', cnn)

#### Select initial views of loaded churn_clean tables to get a sense of the data within

#### Contract table

In [8]:
%%sql

SELECT *
FROM contract
LIMIT 10;

 * sqlite:///jupyter_sql_tutorial.db
Done.

[(0, 1, 'Month-to-month'), (1, 2, 'One year'), (2, 3, 'Two Year')]

#### Customer table

In [9]:
%%sql

SELECT *
FROM customer
LIMIT 10;

 * sqlite:///jupyter_sql_tutorial.db
Done.

[(0, 1, 56.251000000000005, -133.37571, 38, 'Urban', 'America/Sitka', 0, 68, 28561.99, 'Widowed', 'No', 'Male', 6.795512947000001, 172.45551899999998, 904.5361101999999, 7.9783229470000006, 10, 0, 1, 'No', 'Yes', 'Yes', 'Environmental health practitioner', 'Credit Card (automatic)', 'One year', 99927),
 (1, 2, 44.32893, -84.2408, 10446, 'Urban', 'America/Detroit', 1, 27, 21704.77, 'Married', 'Yes', 'Female', 1.156680997, 242.632554, 800.9827661, 11.69907956, 12, 0, 1, 'Yes', 'No', 'Yes', 'Programmer, multimedia', 'Bank Transfer(automatic)', 'Month-to-month', 48661),
 (2, 3, 45.35589, -123.24656999999999, 3735, 'Urban', 'America/Los_Angeles', 4, 50, 9609.57, 'Widowed', 'No', 'Female', 15.75414408, 159.947583, 2054.706961, 10.75280028, 9, 0, 1, 'Yes', 'Yes', 'No', 'Chief Financial Officer', 'Credit Card (automatic)', 'Two Year', 97148),
 (3, 4, 32.96687, -117.24798, 13863, 'Suburban', 'America/Los_Angeles', 1, 48, 18925.23, 'Married', 'No', 'Male', 17.08722662, 119.95683999999999, 2164.579412, 14.91353964, 15, 2, 0, 'Yes', 'No', 'No', 'Solicitor', 'Mailed Check', 'Two Year', 92014),
 (4, 5, 29.38012, -95.80673, 11352, 'Suburban', 'America/Chicago', 0, 83, 40074.19, 'Separated', 'Yes', 'Male', 1.6709717259999999, 149.948316, 271.49343619999996, 8.147416533, 16, 2, 1, 'No', 'Yes', 'No', 'Medical illustrator', 'Mailed Check', 'Month-to-month', 77461),
 (5, 6, 32.57032, -83.8904, 17701, 'Urban', 'America/New_York', 3, 83, 22660.2, 'Never Married', 'No', 'Female', 7.000993555, 185.007692, 1039.357983, 8.420992898, 15, 3, 1, 'No', 'Yes', 'No', 'Chief Technology Officer', 'Electronic Check', 'One year', 31030),
 (6, 7, 36.4342, -84.27892, 2535, 'Suburban', 'America/New_York', 0, 79, 11467.5, 'Widowed', 'Yes', 'Male', 13.23677381, 200.118516, 1907.2429719999998, 11.18272453, 10, 0, 1, 'Yes', 'No', 'No', 'Surveyor, hydrographic', 'Electronic Check', 'Month-to-month', 37847),
 (7, 8, 35.43313, -97.52463, 23144, 'Suburban', 'America/Chicago', 2, 30, 26759.64, 'Married', 'Yes', 'Female', 4.26425515, 114.950905, 979.6127078, 7.791632265, 16, 0, 0, 'Yes', 'No', 'No', 'Sales promotion account executive', 'Mailed Check', 'Month-to-month', 73109),
 (8, 9, 28.276459999999997, -81.16273000000001, 17351, 'Suburban', 'America/New_York', 2, 49, 58634.51, 'Separated', 'No', 'Nonbinary', 8.220686373, 117.46859099999999, 1312.874964, 5.739005915, 20, 2, 3, 'No', 'Yes', 'No', 'Teaching laboratory technician', 'Bank Transfer(automatic)', 'Month-to-month', 34771),
 (9, 10, 39.19296, -84.4523, 20193, 'Rural', 'America/New_York', 1, 86, 50231.4, 'Married', 'No', 'Female', 3.4220861389999997, 162.48269399999998, 508.7637913, 8.707823904, 18, 1, 0, 'No', 'Yes', 'No', 'Museum education officer', 'Mailed Check', 'Two Year', 45237)]

#### Job table

In [10]:
%%sql

SELECT *
FROM job
LIMIT 10;

 * sqlite:///jupyter_sql_tutorial.db
Done.

[(0, 1, 'Academic librarian'),
 (1, 2, 'Accommodation manager'),
 (2, 3, 'Accountant, chartered'),
 (3, 4, 'Accountant, chartered certified'),
 (4, 5, 'Accountant, chartered management'),
 (5, 6, 'Accountant, chartered public finance'),
 (6, 7, 'Accounting technician'),
 (7, 8, 'Actor'),
 (8, 9, 'Actuary'),
 (9, 10, 'Acupuncturist')]

#### Location table

In [11]:
%%sql

SELECT *
FROM location
LIMIT 10;

 * sqlite:///jupyter_sql_tutorial.db
Done.

[(0, 1, 601, 'Adjuntas', 'PR', 'Adjuntas'),
 (1, 2, 610, 'Anasco', 'PR', 'Añasco'),
 (2, 3, 647, 'Ensenada', 'PR', 'Guánica'),
 (3, 4, 652, 'Garrochales', 'PR', 'Arecibo'),
 (4, 5, 662, 'Isabela', 'PR', 'Isabela'),
 (5, 6, 667, 'Lajas', 'PR', 'Lajas'),
 (6, 7, 674, 'Manati', 'PR', 'Manatí'),
 (7, 8, 683, 'San German', 'PR', 'San Germán'),
 (8, 9, 692, 'Vega Alta', 'PR', 'Vega Alta'),
 (9, 10, 694, 'Vega Baja', 'PR', 'Vega Baja')]

#### Payment table

In [12]:
%%sql

SELECT *
FROM Contract
LIMIT 10;

 * sqlite:///jupyter_sql_tutorial.db
Done.

[(0, 1, 'Month-to-month'), (1, 2, 'One year'), (2, 3, 'Two Year')]

#### Import external telco table from Kaggle and IBM
#### Links:
[Telecom Churn Prediction)](https://www.kaggle.com/bandiatindra/telecom-churn-prediction/data)
<br>
<br>[Telco customer churns (11.1.3+)](https://community.ibm.com/community/user/businessanalytics/blogs/steven-macko/2019/07/11/telco-customer-churn-1113)

In [14]:
telco_customer_churns = pd.read_csv('data/WA_Fn-UseC_-Telco-Customer-Churn.csv')

#### Import  INTL telecom datasets tables into SQLite Jupyter Database

In [15]:
telco_customer_churns.to_sql('telco_customer_churns', cnn)

C:\Users\vreed\anaconda3\lib\site-packages\pandas\core\generic.py:2663: UserWarning: The spaces in these column names will not be changed. In pandas versions < 0.14, spaces were converted to underscores.
  method=method,

#### Select initial views of loaded INTL telecom tables

#### INTL mobile subscriber table

In [16]:
%%sql

SELECT *
FROM intl_mobile_subscr
LIMIT 10;

 * sqlite:///jupyter_sql_tutorial.db
Done.

[(0, 'Aruba', 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.029310471, 0.0, 0.0, 2.138837707, 3.605769231, 3.981229008, 6.16428154, 13.48238863, 16.51018679, 57.05182028, 65.05811016, 72.10282734, 99.64754854, 103.3849507, 108.1282107, 112.21473590000002, 119.1874346, 126.1643093, 129.636369, 0.0, 131.6302652, 134.5495788, 134.6194615, 135.13384, 0.0, 0.0, 0.0, 0.0, 0.0),
 (1, 'Africa Eastern and Southern', 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0013445039999999998, 0.0025866070000000003, 0.003063238, 0.005798483, 0.015951978999999998, 0.11680593, 0.163637409, 0.28432924, 0.53548582, 0.957902943, 1.527336253, 2.51535823, 3.460504794, 4.562978727, 6.031836752, 7.949496954, 12.48357942, 16.80095702, 21.49708967, 27.87913161, 32.32536845, 38.90075983, 48.47290174, 53.25814846, 58.23449161, 62.53731242, 67.99350423, 64.96315617, 64.88158725, 72.93173353, 78.46344745, 0.0),
 (2, 'Afghanistan', 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.1106157, 0.84456353, 2.426528361, 4.677582611, 9.534904581000001, 17.22510581, 28.49300324, 36.97858479, 35.00312672, 45.81362616, 49.22797697, 52.08357627, 55.15951463, 57.27106807, 61.05463771, 65.92913406, 59.12084823, 59.3560197, 0.0),
 (3, 'Africa Western and Central', 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.000409304, 0.005632346999999999, 0.009679299, 0.012663403, 0.026080925, 0.046988570999999986, 0.098869614, 0.207991803, 0.53565571, 1.060305573, 2.11789336, 3.3633681460000004, 6.544844787000001, 11.2604703, 19.07718537, 25.41722172, 37.43519724, 45.05032321, 53.13423145, 59.25287866, 68.29760995, 76.34620664, 81.72986151, 86.70769269, 86.32538724, 84.67256090000002, 94.21880758, 97.84158342, 0.0),
 (4, 'Angola', 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.00841297, 0.013507362, 0.014298821, 0.022901634, 0.047419338, 0.063933952, 0.151258575, 0.157397106, 0.442588771, 0.7991133490000001, 1.931409682, 3.944952979, 8.290372521, 15.15947895, 23.73331666, 31.21990351, 36.01900945, 40.26060095, 49.84677338, 50.92059955, 51.06592034, 52.15898327, 49.79322295, 45.07629005, 44.68610714, 43.13051888, 46.59863797, 0.0),
 (5, 'Albania', 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.074224675, 0.10646013, 0.18002483100000002, 0.35251579, 0.952019386, 12.54591489, 27.22166012, 35.27876478, 40.56791669, 49.57363751, 62.35298419, 76.54705112, 61.9324483, 82.86919686, 91.32805273, 105.852915, 120.10585790000002, 126.9369686, 115.9979353, 117.6592183, 116.7444442, 125.7103519, 94.17699827, 91.29301538, 0.0),
 (6, 'Andorra', 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.307566907, 1.279296715, 1.2508575709999998, 4.424432263, 8.527035426, 13.39717382, 22.00898008, 32.00248563, 36.00397614, 43.70145973, 46.81009008, 70.90951327, 76.5515975, 81.8593328, 85.19748620000001, 76.80204151, 76.55672414, 76.42281236, 77.5556845, 77.66725972, 77.48067987, 79.14799317, 83.62390012, 91.44351438, 98.49282637, 104.3324113, 107.2825494, 113.9573773, 0.0),
 (7, 'Arab World', 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.001382009, 0.002054786, 0.002767255, 0.00453049, 0.011470157, 0.01745173, 0.019836441, 0.028779613, 0.038821708, 0.055973076, 0.063371648, 0.08092792900000001, 0.104376852, 0.196109332, 0.352104808, 0.604256406, 0.922815453, 1.468984707, 3.128054337, 5.650420528, 8.378907927, 11.39056777, 16.53201764, 26.29034195, 38.09822498, 51.49150472, 61.61889079, 74.50589449, 87.91762277, 96.84512606, 102.6749138, 107.30386409999998, 106.9236201, 105.7348817, 103.1907993, 101.0307466, 99.48647313, 105.1817074, 0.0),
 (8, 'United Arab Emirates', 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.20003331, 0.290119573, 0.381461408, 0.580018212, 0.773724747, 0.8940774779999999, 0.8495660290000001, 1.44557424, 1.836436903, 2.220165366, 2.382932167, 3.248112523, 3.987473767, 5.340090845, 7.633886621, 11.58109609, 17.53432195, 28.05992784, 45.56754142, 57.81003470000001, 69.79668429, 80.07503909, 90.52608165, 98.8212871, 104.134185, 125.3316751, 131.9945294, 134.7906603, 127.7898753, 131.0796167, 150.68760419999995, 174.64344619999997, 182.5342367, 193.7034838, 212.6389865, 208.9785999, 208.5048332, 200.6320743, 0.0),
 (9, 'Argentina', 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.007154381, 0.036788768, 0.07557665, 0.138952987, 0.329701602, 0.701000783, 1.163985934, 1.892449986, 5.634374256, 7.406006174, 10.55432581, 17.59645109, 18.08631275, 17.42684502, 20.58984504, 35.10441866, 56.96774563, 80.19976545, 101.8079595, 116.0393921, 129.6422074, 139.580018, 146.9554555, 154.059023, 159.63946130000005, 143.61583159999995, 143.566834, 146.45382759999995, 140.8771235, 132.09315130000002, 125.842106, 0.0)]

#### INTL Internet user by gender table

In [17]:
%%sql

SELECT *
FROM int_user_gender
LIMIT 10;

 * sqlite:///jupyter_sql_tutorial.db
Done.

[(0, 'Albania', None, 2020.0, 72.2, None, '73.2', None, '71.2', None, None, '...', None, '...', None, '...', None, None, '...', None, '...', None, None, '...'),
 (1, 'Algeria', None, 2018.0, 49.0, None, '55.1', None, '42.9', None, None, '56.2', None, '61.7', None, '50.8', None, None, '34.1', None, '41.9', None, None, '25.9'),
 (2, 'Andorra', None, 2017.0, 91.6, None, '92.9', None, '90.3', None, None, '...', None, '...', None, '...', None, None, '...', None, '...', None, None, '...'),
 (3, 'Argentina', None, 2017.0, 74.3, None, '75.2', None, '73.5', None, None, '74.3', None, '75.2', None, '73.5', None, None, '...', None, '...', None, None, '...'),
 (4, 'Armenia', None, 2019.0, 66.5, None, '65.8', None, '67.2', None, None, '70.8', None, '70.3', None, '71.1', None, None, '59.9', None, '59.2', None, None, '60.7'),
 (5, 'Australia', None, 2017.0, 86.5, 1.0, '87', None, '86.1', None, None, '87', None, '87.7', None, '86.2', None, None, '82.8', None, '81.4', None, None, '85.5'),
 (6, 'Austria', None, 2020.0, 87.5, None, '89.2', None, '85.9', None, None, '...', None, '...', None, '...', None, None, '...', None, '...', None, None, '...'),
 (7, 'Azerbaijan', None, 2019.0, 81.1, None, '84.2', None, '78', None, None, '92.8', None, '98.4', None, '87.4', None, None, '67.7', None, '68.3', None, None, '67.1'),
 (8, 'Bahrain', None, 2020.0, 99.5, None, '99.4', None, '99.8', None, None, '...', None, '...', None, '...', None, None, '...', None, '...', None, None, '...'),
 (9, 'Bangladesh', None, 2019.0, 12.9, None, '...', None, '...', None, None, '...', None, '...', None, '...', None, None, '...', None, '...', None, None, '...')]

In [18]:
%%sql

SELECT
	customer_id,
	job_id
FROM customer
WHERE timezone IN ('America/Los_Angeles', 'America/New_York')
LIMIT 10;

 * sqlite:///jupyter_sql_tutorial.db
Done.

[(3, 'Chief Financial Officer'),
 (4, 'Solicitor'),
 (6, 'Chief Technology Officer'),
 (7, 'Surveyor, hydrographic'),
 (9, 'Teaching laboratory technician'),
 (10, 'Museum education officer'),
 (11, 'Teacher, special educational needs'),
 (14, 'Learning disability nurse'),
 (17, 'Applications developer'),
 (18, 'Immunologist')]

In [20]:
%%sql

SELECT 
    CASE WHEN income > 100000 THEN 'One Percenters'
    WHEN income > 50000 THEN 'Middle Class'
    ELSE 'Just Over Broke (JOB)'
    END AS social_class,
    COUNT(customer_id) AS totals
FROM customer
GROUP BY social_class
ORDER BY social_class DESC;

 * sqlite:///jupyter_sql_tutorial.db
Done.

[('One Percenters', 395),
 ('Middle Class', 2432),
 ('Just Over Broke (JOB)', 7173)]

#### CASE WHEN . . . AND then some

In [21]:
%%sql

SELECT area, age, churn,
    CASE WHEN age = 35 AND tenure > 7
        THEN 'Old and stayed'
    WHEN age = 21 AND tenure <=7
        THEN 'Young and left'
    ELSE 'Outlier' END AS churn_or_stayed,
    COUNT(customer_id) AS totals
FROM customer
WHERE age = 35 OR age = 21
GROUP BY churn;

 * sqlite:///jupyter_sql_tutorial.db
Done.

[('Urban', 21, 'No', 'Outlier', 211),
 ('Urban', 35, 'Yes', 'Old and stayed', 74)]

In [22]:
%%sql

SELECT area,
    CASE WHEN age >= 40 THEN 'Older'
    WHEN age < 39 THEN 'Thirty something'
    ELSE 'Munchkin'
    END AS age_category,
    COUNT(customer_id) AS totals
FROM customer
GROUP BY age_category
LIMIT 10;

 * sqlite:///jupyter_sql_tutorial.db
Done.

[('Suburban', 'Munchkin', 130),
 ('Urban', 'Older', 6881),
 ('Urban', 'Thirty something', 2989)]

#### WHERE subqueries

In [35]:
%%sql

SELECT age, COUNT(churn)
FROM (SELECT area
      FROM customer) AS subquery;

 * sqlite:///jupyter_sql_tutorial.db
(sqlite3.OperationalError) no such column: age
[SQL: SELECT age, COUNT(churn) FROM (SELECT area
      FROM customer) AS subquery;]
(Background on this error at: http://sqlalche.me/e/e3q8)